version: '3'
services:
  web:
    image: webtree/org.web-tree.mystuff.web
    ports:
      - "80:31080"
  back:
    image: webtree/org.web-tree.mystuff.back
    ports:
      - "8080:31090"
  neo4j:
    image: neo4j:3.0
    ports:
     - "17474:317474"